# final-year-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/aditikhare/gemini/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aditikhare/gemini/demo/: AssistantService.kt  ComposeActivity.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/dev/aditikhare/gemini/demo/aiservice/: GenerativeAiService.kt  GenerativeModelRepository.kt
app/src/main/java/dev/aditikhare/gemini/demo/aiservice/assistant/: AssistantInterface.kt
app/src/main/java/dev/aditikhare/gemini/demo/aiservice/model/: CaptionResponse.kt
app/src/main/java/dev/aditikhare/gemini/demo/ui/components/: ChatMessage.kt  ImagePicker.kt  ModifierExt.kt
app/src/main/java/dev/aditikhare/gemini/demo/ui/screen/assistant/: AssistantActivity.kt  AssistantViewModel.kt
app/src/main/java/dev/aditikhare/gemini/demo/ui/screen/imagecaption/: ImageCaptionGenActivity.kt  ImageCaptionGenViewModel.kt
app/src/main/java/dev/aditikhare/gemini/demo/ui/screen/simpleprompt/: SimplePromptActivity.kt  SimplePromptViewModel.kt
app/src/main/java/dev/aditikhare/gemini/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/aditikhare/gemini/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
